{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "clear",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "market",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "date_at",
                    "type": "string"
                },
                {
                    "name": "id_hash",
                    "type": "checksum256"
                },
                {
                    "name": "source",
                    "type": "string"
                },
                {
                    "name": "category",
                    "type": "string"
                },
                {
                    "name": "type",
                    "type": "string"
                },
                {
                    "name": "city",
                    "type": "string"
                },
                {
                    "name": "product",
                    "type": "string"
                },
                {
                    "name": "price",
                    "type": "string"
                },
                {
                    "name": "price_num",
                    "type": "float32"
                },
                {
                    "name": "condition",
                    "type": "string"
                }
            ]
        },
        {
            "name": "post",
            "base": "",
            "fields": [
                {
                    "name": "date_at",
                    "type": "string"
                },
                {
                    "name": "id_hash",
                    "type": "checksum256"
                },
                {
                    "name": "source",
                    "type": "string"
                },
                {
                    "name": "category",
                    "type": "string"
                },
                {
                    "name": "type",
                    "type": "string"
                },
                {
                    "name": "city",
                    "type": "string"
                },
                {
                    "name": "product",
                    "type": "string"
                },
                {
                    "name": "price",
                    "type": "string"
                },
                {
                    "name": "price_num",
                    "type": "float32"
                },
                {
                    "name": "condition",
                    "type": "string"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "clear",
            "type": "clear",
            "ricardian_contract": ""
        },
        {
            "name": "post",
            "type": "post",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "markets",
            "type": "market",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}